126
000000000000038c __abi_tag
0000000000002000 _init
00000000000026c0 _start
00000000000026f0 deregister_tm_clones
0000000000002720 register_tm_clones
0000000000002760 __do_global_dtors_aux
00000000000027a0 frame_dummy
00000000000027a9 clean_up
0000000000002801 main
0000000000002afb component_print_post_help
0000000000002b29 cmd_trace_lvl_found
0000000000002b50 cmd_gdev_nbr_found
0000000000002b77 bs_pause_argparse
000000000000345d bs_override_post_help
0000000000003477 bs_is_option
00000000000035c7 bs_is_multi_opt
000000000000379d bs_is_help
0000000000003829 bs_read_optionparam
0000000000003d4d bs_args_set_defaults
0000000000003feb bs_gen_switch_syntax
0000000000004193 bs_args_print_switches_help
0000000000004352 bs_args_print_long_help
0000000000004569 bs_args_parse_one_arg
0000000000004938 bs_args_parse_all_cmd_line
0000000000004a12 bs_args_parse_cmd_line
0000000000004a48 bs_args_override_exe_name
0000000000004a62 bs_args_set_trace_prefix
0000000000004a7c bs_args_typical_dev_post_check
0000000000004b86 bs_args_typical_dev_set_defaults
0000000000004bda bs_trace_disable_color
0000000000004c00 bs_trace_enable_color
0000000000004c26 bs_trace_force_color
0000000000004c4c bs_trace_is_tty
0000000000004d00 bs_trace_set_level
0000000000004d21 bs_trace_will_it_be_traced
0000000000004d3d bs_trace_register_cleanup_function
0000000000004d57 bs_trace_register_time_function
0000000000004d71 bs_trace_set_prefix
0000000000004e2a bs_trace_set_color_prefix
0000000000004e90 bs_trace_set_prefix_phy
0000000000004f93 bs_trace_set_prefix_dev
0000000000005043 get_time
000000000000506b bs_trace_silent_exit
00000000000050af bs_trace_vprint
0000000000005333 bs_trace_print
0000000000005464 bs_number_strlen
00000000000054bf bs_time_to_str
0000000000005632 bs_hex_dump
00000000000056f7 valuefromhexchar
0000000000005785 bs_read_hex_dump
000000000000587b pb_create_fifo_if_not_there
0000000000005918 pb_check_sim_id
00000000000059c5 pb_create_com_folder
0000000000005cf1 pb_send_payload
0000000000005d6d lock_file_fill
0000000000005df8 pb_test_and_create_lock_file
0000000000006066 pb_remove_lock_file
00000000000060ae phy_test_and_create_lock_file
000000000000615f pb_device_test_and_create_lock_file
000000000000622c pb_phy_initcom
00000000000066f8 pb_phy_free_one_device
00000000000068b7 pb_phy_disconnect_devices
0000000000006a91 pb_phy_is_connected_to_device
0000000000006b0f pb_phy_resp_wait
0000000000006b8b pb_phy_get_next_request
0000000000006c7c pb_phy_get_wait_s
0000000000006cd2 pb_dev_init_com
0000000000007099 pb_dev_terminate
0000000000007107 pb_dev_disconnect
0000000000007175 pb_dev_clean_up
0000000000007298 pb_dev_read
0000000000007335 pb_dev_request_wait_nonblock
000000000000740d pb_dev_pick_wait_resp
0000000000007528 pb_dev_request_wait_block
00000000000075b9 bs_set_sig_term_handler
000000000000767d bs_get_process_start_time
000000000000777b bs_malloc
00000000000077e7 bs_aligned_alloc
000000000000787e bs_calloc
00000000000078f5 bs_realloc
000000000000796c bs_skipline
000000000000799b bs_readline
0000000000007a09 bs_createfolder
0000000000007aff bs_fopen
0000000000007b7c bs_create_folders_in_path
0000000000007c18 _fini
0000000000008000 _IO_stdin_used
0000000000008ba8 trace_esc_end
00000000000093e8 __func__.1
0000000000009400 __func__.0
0000000000009500 __GNU_EH_FRAME_HDR
000000000000a228 __FRAME_END__
000000000000bbd0 __frame_dummy_init_array_entry
000000000000bbd8 __do_global_dtors_aux_fini_array_entry
000000000000bbe0 device_colortable.0
000000000000bc20 _DYNAMIC
000000000000be10 _GLOBAL_OFFSET_TABLE_
000000000000c000 __data_start
000000000000c000 data_start
000000000000c008 __dso_handle
000000000000c010 executable_name
000000000000c025 default_phy.0
000000000000c030 trace_prefix
000000000000c038 post_help
000000000000c040 is_a_tty
000000000000c060 prefix_s
000000000000c0a0 prefix_s_color
000000000000c0e0 base_trace_type_prefixes
000000000000c120 trace_type_esc_start
000000000000c150 __TMC_END__
000000000000c150 _edata
000000000000c160 __bss_start
000000000000c160 stdout@GLIBC_2.2.5
000000000000c170 stdin@GLIBC_2.2.5
000000000000c178 completed.0
000000000000c180 pb_dev_state
000000000000c1a8 args_g
000000000000c1b1 empty_string
000000000000c1b8 overriden_executable_name
000000000000c1c0 trace_level
000000000000c1c8 main_cleanup_fpr
000000000000c1d0 time_fpr
000000000000c1d8 is_base_com_initialized
000000000000c1e0 pb_com_path
000000000000c1e8 pb_com_path_length
000000000000c1f0 _end
