126
000000000000038c __abi_tag
0000000000002000 _init
00000000000026e0 _start
0000000000002710 deregister_tm_clones
0000000000002740 register_tm_clones
0000000000002780 __do_global_dtors_aux
00000000000027c0 frame_dummy
00000000000027c9 component_print_post_help
00000000000027f7 cmd_trace_lvl_found
000000000000281a cmd_gdev_nbr_found
000000000000283d bs_minimal_argparse
0000000000002d7f clean_up
0000000000002dd7 signal_end_handler
0000000000002e2a main
0000000000002f4d bs_override_post_help
0000000000002f67 bs_is_option
00000000000030b7 bs_is_multi_opt
000000000000328d bs_is_help
0000000000003319 bs_read_optionparam
000000000000383d bs_args_set_defaults
0000000000003adb bs_gen_switch_syntax
0000000000003c83 bs_args_print_switches_help
0000000000003e42 bs_args_print_long_help
0000000000004059 bs_args_parse_one_arg
0000000000004428 bs_args_parse_all_cmd_line
0000000000004502 bs_args_parse_cmd_line
0000000000004538 bs_args_override_exe_name
0000000000004552 bs_args_set_trace_prefix
000000000000456c bs_args_typical_dev_post_check
0000000000004676 bs_args_typical_dev_set_defaults
00000000000046ca bs_set_sig_term_handler
000000000000478e bs_get_process_start_time
000000000000488c bs_malloc
00000000000048f8 bs_aligned_alloc
000000000000498f bs_calloc
0000000000004a06 bs_realloc
0000000000004a7d bs_skipline
0000000000004aac bs_readline
0000000000004b1a bs_createfolder
0000000000004c10 bs_fopen
0000000000004c8d bs_create_folders_in_path
0000000000004d29 bs_trace_disable_color
0000000000004d4f bs_trace_enable_color
0000000000004d75 bs_trace_force_color
0000000000004d9b bs_trace_is_tty
0000000000004e4f bs_trace_set_level
0000000000004e70 bs_trace_will_it_be_traced
0000000000004e8c bs_trace_register_cleanup_function
0000000000004ea6 bs_trace_register_time_function
0000000000004ec0 bs_trace_set_prefix
0000000000004f79 bs_trace_set_color_prefix
0000000000004fdf bs_trace_set_prefix_phy
00000000000050e2 bs_trace_set_prefix_dev
0000000000005192 get_time
00000000000051ba bs_trace_silent_exit
00000000000051fe bs_trace_vprint
0000000000005482 bs_trace_print
00000000000055b3 bs_number_strlen
000000000000560e bs_time_to_str
0000000000005781 bs_hex_dump
0000000000005846 valuefromhexchar
00000000000058d4 bs_read_hex_dump
00000000000059ca pb_create_fifo_if_not_there
0000000000005a67 pb_check_sim_id
0000000000005b14 pb_create_com_folder
0000000000005e40 pb_send_payload
0000000000005ebc lock_file_fill
0000000000005f47 pb_test_and_create_lock_file
00000000000061b5 pb_remove_lock_file
00000000000061fd phy_test_and_create_lock_file
00000000000062ae pb_device_test_and_create_lock_file
000000000000637b pb_phy_initcom
0000000000006847 pb_phy_free_one_device
0000000000006a06 pb_phy_disconnect_devices
0000000000006be0 pb_phy_is_connected_to_device
0000000000006c5e pb_phy_resp_wait
0000000000006cda pb_phy_get_next_request
0000000000006dcb pb_phy_get_wait_s
0000000000006e21 pb_dev_init_com
00000000000071e8 pb_dev_terminate
0000000000007256 pb_dev_disconnect
00000000000072c4 pb_dev_clean_up
00000000000073e7 pb_dev_read
0000000000007484 pb_dev_request_wait_nonblock
000000000000755c pb_dev_pick_wait_resp
0000000000007677 pb_dev_request_wait_block
0000000000007708 _fini
0000000000008000 _IO_stdin_used
0000000000008a80 trace_esc_end
00000000000092b8 __func__.1
00000000000092d0 __func__.0
00000000000092e0 __GNU_EH_FRAME_HDR
000000000000a02c __FRAME_END__
000000000000bbb0 __frame_dummy_init_array_entry
000000000000bbb8 __do_global_dtors_aux_fini_array_entry
000000000000bbc0 device_colortable.0
000000000000bc00 _DYNAMIC
000000000000bdf0 _GLOBAL_OFFSET_TABLE_
000000000000c000 __data_start
000000000000c000 data_start
000000000000c008 __dso_handle
000000000000c010 executable_name
000000000000c022 default_phy.0
000000000000c028 trace_prefix
000000000000c030 post_help
000000000000c040 is_a_tty
000000000000c060 prefix_s
000000000000c0a0 prefix_s_color
000000000000c0e0 base_trace_type_prefixes
000000000000c120 trace_type_esc_start
000000000000c150 __TMC_END__
000000000000c150 _edata
000000000000c160 __bss_start
000000000000c160 stdout@GLIBC_2.2.5
000000000000c168 completed.0
000000000000c180 args
000000000000c1c0 pcom_dev_state
000000000000c1e9 empty_string
000000000000c1f0 overriden_executable_name
000000000000c1f8 trace_level
000000000000c200 main_cleanup_fpr
000000000000c208 time_fpr
000000000000c210 is_base_com_initialized
000000000000c218 pb_com_path
000000000000c220 pb_com_path_length
000000000000c228 _end
